is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication4
build_property.RootNamespace = WebApplication4
build_property.ProjectDir = C:\Users\Administrator\Downloads\WebApplication4\WebApplication4\WebApplication4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Downloads\WebApplication4\WebApplication4\WebApplication4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Downloads/WebApplication4/WebApplication4/WebApplication4/Views/Home/editstudentform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlZGl0c3R1ZGVudGZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/WebApplication4/WebApplication4/WebApplication4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/WebApplication4/WebApplication4/WebApplication4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/WebApplication4/WebApplication4/WebApplication4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
